apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test10
  annotations:
    github.com/project-slug: nordrichbynordcloud/test10
  description: Repository for test10 created via github-template workflow.
  tags:
    - github
spec:
  type: repository
  owner: nordrichbynordcloud
  lifecycle: experimental